{
    "name": "node pdf service",
    "description": "This is Dynamic Generation of Pdf",
    "author": "Md Nazmul Hassan",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "body-parser": "~1.0.1",
		"html-pdf": "1.1.0",
		"jsdom" : "3.x",
		"d3" : "~3.5.1",
		"jade" : "1.9.2",
		"cheerio" : "*"
    },
    "scripts": {
	  "start": "node server.js"
	},
}